<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Direcciones_Clientes" FromRole="Clientes" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Direccione">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Direcciones_Clientes" FromRole="Direcciones" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Direcciones_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Direcciones" EntityType="Self.Direccione" />
    <AssociationSet Name="FK_Direcciones_Clientes" Association="Self.FK_Direcciones_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>